<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>My Resume 2</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main-page {
        margin: 0px;
        padding: 0px;
        position: absolute;
        left: 0;
        top: 0;
        width: 1105px;
        min-width: 1105px;
        max-width: 1105px;
        height: 1464px;
        min-height: 1464px;
        max-height: 1464px;
        /* border: 2px solid silver; */
        border: 1px solid red;
    }
    .top {
        height: 30%;
        border: 2px solid blue;
        display: flex;
        flex-direction: row;
    }
    .top-left {
        padding: 20px;
        width: 40%;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        background-color: #758EAB;
    }
    .mail, .ph-num, .linked-in, .location {
        display: flex;
        flex-direction: row;
    }
    .top-right {
        padding: 20px;
        width: 60%;
        display: flex;
        align-items: center;
    }
    .summary-head {
        padding: 10px;
        font-size: 22px;
        /* border-bottom: 2px solid grey; */
    }
    .summary-body {
        padding: 10px;
        text-align: justify;
        font-size: 17px;
    }
    .applicant-name {
        font-size: 55px;
        padding: 20px 0px;
    }
    i {
        font-size: 20px;
        margin-right: 15px;
    }
    .mail, .linked-in, .location, .ph-num {
        margin: 20px 0px;
        font-size: 19px;
    }
    .bottom-left {
        width: 40%;
        border: 2px solid red;
    }
    </style>
    <div class="main-page">
        <div class="top">
            <div class="top-left">
                <div class="name-area">
                    <div class="applicant-name">Yash Ray</div>
                    <div class="applicant-contact">
                        <div class="mail">
                            <div class="mail-icon"><i class="fas fa-envelope"></i></div>
                            <div class="mail-value" style="overflow-wrap: break-word;">ray.yash.08 @gmail.com</div>
                        </div>
                        <div class="ph-num">
                            <div class="ph-num-icon"><i class="fas fa-phone-alt"></i></div>
                            <div class="ph-num-value">1234567890</div>
                        </div>
                        <div class="linked-in">
                            <div class="linkedin-icon"><i class="fab fa-linkedin-in"></i></div>
                            <div class="linkedin-value">https://www.linkedin.com /in/yash-ray-cri80vt/</div>
                        </div>
                        <div class="location">
                            <div class="location-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="location-value">Jamshedpur, Jharkhand, IN</div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="top-right">
                <div class="summary">
                    <div class="summary-head">Professional Summary</div>
                    <div class="summary-body">Deserunt anim commodo incididunt mollit labore et adipisicing laboris sunt.Cillum eiusmod elit sint laborum eu et magna eiusmod occaecat eiusmod ex.Nulla commodo cillum ut velit mollit excepteur deserunt.Laborum est aliqua elit proident incididunt cillum est incididunt elit enim est laborum.Id Lorem aliquip enim non amet.</div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-left">
                <div class="skills"></div>
                <div class="achievements"></div>
                <div class="additional-info"></div>
            </div>
            <div class="bottom-right"></div>
        </div>
    </div>
</body>
</html>